Conserved residues of human XPG protein important for nuclease activity and function in nucleotide excision repair .
The human XPG endonuclease cuts on the 3' side of a DNA lesion during nucleotide excision repair .
Mutations in XPG can lead to the disorders xeroderma pigmentosum ( XP ) and Cockayne syndrome .
XPG shares sequence similarities in two regions with a family of structure-specific nucleases and exonucleases .
To begin defining its catalytic mechanism , we changed highly conserved residues and determined the effects on the endonuclease activity of isolated XPG , its function in open complex formation and dual incision reconstituted with purified proteins , and its ability to restore cellular resistance to UV light .
The substitution A792V present in two XP complementation group G ( XP-G ) individuals reduced but did not abolish endonuclease activity , explaining their mild clinical phenotype .
Isolated XPG proteins with Asp-77 or Glu-791 substitutions did not cleave DNA .
In the reconstituted repair system , alanine substitutions at these positions permitted open complex formation but were inactive for 3' cleavage , whereas D77E and E791D proteins retained considerable activity .
The function of each mutant protein in the reconstituted system was mirrored by its ability to restore UV resistance to XP-G cell lines .
Hydrodynamic measurements indicated that XPG exists as a monomer in high salt conditions , but immunoprecipitation of intact and truncated XPG proteins showed that XPG polypeptides can interact with each other , suggesting dimerization as an element of XPG function .
The mutation results define critical residues in the catalytic center of XPG and strongly suggest that key features of the strand cleavage mechanism and active site structure are shared by members of the nuclease family .
