Nuclear and nucleolar targeting of human ribosomal protein S25 : common features shared with HIV-1 regulatory proteins .
The nuclear and nucleolar targeting properties of human ribosomal protein S25 ( RPS25 ) were analysed by the expression of epitope-tagged RPS25 cDNAs in Cos-1 cells .
The tagged RPS25 was localized to the cell nucleus , with a strong predominance in the nucleolus .
At the amino terminus of RPS25 , two stretches of highly basic residues juxtapose .
This configuration shares common features with the nucleolar targeting signals ( NOS ) of lentiviral RNA-binding transactivators , including human immunodeficiency viruses ' ( HIV ) Rev proteins .
Deletion and site-directed mutational analyses demonstrated that the first NOS-like stretch is dispensable for both nuclear and nucleolar localization of RPS25 , and that the nuclear targeting signal is located within the second NOS-like stretch .
It has also been suggested that a set of continuous basic residues and the total number of basic residues should be required for nucleolar targeting .
Signal-mediated nuclear/nucleolar targeting was further characterized by the construction and expression of a variety of chimeric constructs , utilizing three different backbones with RPS25 cDNA fragments .
Immunofluorescence analyses demonstrated a 17 residue peptide of RPS25 as a potential nuclear/nucleolar targeting signal .
The identified peptide signal may belong to a putative subclass of NOS , characterized by compact structure , together with lentiviral RNA-binding transactivators .
