Nuclear distribution of prothymosin alpha and parathymosin : evidence that prothymosin alpha is associated with RNA synthesis processing and parathymosin with early DNA replication .
Prothymosin alpha and parathymosin are two ubiquitous small acidic nuclear proteins that are thought to be involved in cell cycle progression , proliferation , and cell differentiation .
In an effort to investigate the molecular function of the two proteins , we studied their spatial distribution by indirect immunofluorescence labeling and confocal scanning laser microscopy in relation to nuclear components involved in transcription , translation , and splicing .
Results indicate that both proteins exhibit a punctuated nuclear distribution and are excluded by nucleoli .
The distribution of prothymosin alpha in the nucleus is related to that of transcription sites , whereas the distribution of parathymosin correlates with early replication sites .
This implies that prothymosin alpha and parathymosin are involved in transcription and replication , respectively .
In addition to the punctate distribution , prothymosin alpha also is found concentrated in 1-6 nuclear domains per cell .
These domains are found in more than 80 % of randomly growing T24 human bladder carcinoma cells .
They have a diameter of 0.2-2.5 microm , their size being inversely related to the number of domains per cell .
The domains disappear during mitosis and the protein is excluded from the metaphase chromosomes .
Double-labeling experiments associate these prothymosin alpha domains with PML and CstF64 containing nuclear bodies , but not with hnRNP-I containing domains or coiled bodies .
