Identification of functional domains involved in BTG1 cell localization .
We have previously shown that BTG1 stimulates myoblast differentiation .
In addition , this protein displays a major nuclear localization in confluent myoblasts , decreasing during the early steps of differentiation , and is essentially detected in the cytoplasm of mature myotubes .
To identify the domains involved in the cellular trafficking of BTG1 , we observed the localization of several BTG1 sequences fused to betaGalactosidase .
The highly conserved B box among all members of the BTG family induces a significant nuclear localization of the betaGal moiety , enhanced by presence of the BTG1 carboxy-terminal sequence .
In addition , a functional Nuclear Export Signal ( NES ) overlaps the B box .
Moreover , presence of the first 43 NH(2)-terminal amino acids reduced the nuclear localization of each chimeric protein tested .
Last , the BTG1 amino-terminal domain bears an LxxLL motif favouring nuclear accumulation , and another region encompassing the A box inhibiting nuclear localization .
In contrast to a BTG1 mutant exclusively localized in the cytoplasm , transient expression of a mutant displaying a nuclear localization enhanced myoblasts withdrawal from the cell cycle and terminal differentiation , thus mimicking the myogenic influence of BTG1 .
In conclusion , several regions of BTG1 are implicated in its cellular localization , and BTG1 myogenic activity is induced at the nuclear level .
