Regulation of aldehyde reductase expression by STAF and CHOP .
Aldehyde reductase is involved in the reductive detoxification of reactive aldehydes that can modify cellular macromolecules .
To analyze the mechanism of basal regulation of aldehyde reductase expression , we cloned the murine gene and adjacent regulatory region and compared it to the human gene .
The mouse enzyme exhibits substrate specificity similar to that of the human enzyme , but with a 2-fold higher catalytic efficiency .
In contrast to the mouse gene , the human aldehyde reductase gene has two alternatively spliced transcripts .
A fragment of 57 bp is sufficient for 25 % of human promoter activity and consists of two elements .
The 3' element binds transcription factors of the Sp1 family .
Gel-shift assays and chromatin immunoprecipitation as well as deletion/mutation analysis reveal that selenocysteine tRNA transcription activating factor ( STAF ) binds to the 5' element and drives constitutive expression of both mouse and human aldehyde reductase .
Aldehyde reductase thus becomes the fourth protein-encoding gene regulated by STAF .
The human , but not the mouse , promoter also binds C/EBP homologous protein ( CHOP ) , which competes with STAF for the same binding site .
Transfection of the human promoter into ethoxyquin-treated mouse 3T3 cells induces a 3.5-fold increase in promoter activity and a CHOP-C/EBP band appears on gel shifts performed with the 5' probe from the human aldehyde reductase promoter .
Induction is attenuated in similar transfection studies of the mouse promoter .
Mutation of the CHOP-binding site in the human promoter abolishes CHOP binding and significantly reduces ethoxyquin induction , suggesting that CHOP mediates stimulated expression in response to antioxidants in the human .
This subtle difference in the human promoter suggests a further evolution of the promoter toward responsiveness to exogenous stress and/or toxins .
