Role of 14-3-3 eta as a positive regulator of the glucocorticoid receptor transcriptional activation .
The glucocorticoid receptor ( GR ) , a member of the nuclear receptor superfamily , mediates the effects of glucocorticoids .
It is known that 14-3-3 family proteins interact with GR and regulate its transcriptional activity .
They also bind to several molecules and influence many cellular events by altering their subcellular localization and/or acting as a chaperone .
Recently , it has been proposed that ligand-activated degradation of GR occurs via the ubiquitin-proteasomal degradation pathway and that inhibition of proteasomal activity induces up-regulation of GR and enhances the transcriptional activity of GR .
To examine the function of 14-3-3eta in the glucocorticoid-dependent signal pathway , we studied the regulatory role of 14-3-3eta in ligand-induced GR transcriptional activation .
14-3-3eta Enhanced the transcriptional activity of GR , and the levels of GR were higher in cells transfected with the 14-3-3eta expression vector in response to glucocorticoid .
The GR level increased in both cytosol and nucleus , and endogenous GR was also elevated by 14-3-3eta in HeLa cells .
14-3-3eta Inhibited ligand-induced down-regulation of GR .
Proteasomal inhibition did not induce any synergistic effect on the 14-3-3eta-induced increase in GR in response to glucocorticoid , and inhibition of translation did not block elevation of GR by 14-3-3eta , indicating that 14-3-3eta induces stabilization of GR .
These results suggest that 14-3-3eta functions as a positive regulator in the glucocorticoid signal pathway by blocking the degradation of GR and inducing an elevation of GR , thus enhancing the transcriptional activity of GR .
