Characterization of the human forkhead gene FREAC-4 .
Evidence for regulation by Wilms ' tumor suppressor gene ( WT-1 ) and p53 .
We describe the cloning and sequence analysis of a nearly full-length cDNA as well as a corresponding 5.2-kilobase pair genomic fragment encoding FREAC-4 , a member of the forkhead family of transcription factors .
The cDNA is collinear with respect to the coding region of the intronless genomic clone .
The conceptual translation product predicts a protein of 465 amino acids with a hyperacidic amino-terminal end , a DNA binding forkhead domain and a carboxyl-terminal part that is rich in homopolymeric runs of prolines and alanines .
The transcription start is identified using an RNase protection assay .
A 2.7-kilobase pair genomic DNA fragment , located immediately upstream of the translation start , was fused to a luciferase reporter gene .
Significant levels of luciferase activity were detected when this construct was transfected into two kidney-derived cell lines , 293 and COS-7 cells , whereas only background reporter gene expression was observed in a cell line of nonkidney origin .
Cotransfections with plasmids expressing WT-1 , WTAR ( a mutated form of WT-1 ) , p53 , and a mutated form of p53 revealed a complex pattern of regulation with a 3-fold induction with WT-1 , a 7-fold induction with mutated p53 , and a 4-fold repression with wild-type p53 .
A 5'-promoter deletion series delimits a DNA fragment necessary for WT-1 inducibility in cotransfection experiments .
This fragment is shown to contain at least one cis-element that is capable of interacting with recombinant WT-1 .
