Characterization of EZH1 , a human homolog of Drosophila Enhancer of zeste near BRCA1 .
Recent transcription mapping efforts within chromosome 17q21 have led to the identification of a human homolog of the Drosophila gene Enhancer of zeste , E(z) .
A member of the Polycomb group ( Pc-G ) of proteins , Drosophila E(z) acts as a negative regulator of the segment identity genes of the Antennapedia and Bithorax complexes .
Here we report the full-length protein coding sequence of human EZH1 ( Enhancer of zeste homolog 1 ) and compare the respective protein sequences in both species .
EZH1 encodes a protein of 747 amino acids that displays 55 % amino acid identity overall ( 70 % similarity ) with Drosophila E(z) .
The strongest homology was noted ( 79 % identity , 89 % similarity ) within the carboxy-terminal 245 amino acids , including the SET domain , a region of E(z) also conserved in other Drosophila proteins with roles in development and/or chromatin structure .
A large Cysrich region with a novel spatial pattern of cysteine residues was also conserved in both EZH1 and E(z) .
The strong sequence conservation suggest potential roles for EZH1 in human development as a transcriptional regulator and as a component of protein complexes that stably maintain heterochromatin .
EZH1 is expressed as two major transcripts in all adult and fetal human tissues surveyed ; comparison of cloned cDNAs suggests that alternative splicing may account for at least part of the transcript size difference .
Analysis of one cDNA revealed an unusual splicing event involving EZH1 and a tandemly linked gene GPR2 and suggests a potential mechanism for modifying the EZH1 protein in the conserved C-terminal domain .
The sequence and isolated cDNAs will provide useful reagents for determining the function of EZH1 and the importance of the evolutionarily conserved domains .
