Nucleolar KKE/D repeat proteins Nop56p and Nop58p interact with Nop1p and are required for ribosome biogenesis .
Different point mutations in the nucleolar protein fibrillarin ( Nop1p in Saccharomyces cerevisiae ) can inhibit different steps in ribosome synthesis .
A screen for mutations that are synthetically lethal ( sl ) with the nop1-5 allele , which inhibits pre-rRNA processing , identified NOP56 .
An independent sl mutation screen with nop1-3 , which inhibits pre-rRNA methylation , identified a mutation in NOP58 .
Strikingly , Nop56p and Nop58p are highly homologous ( 45 % identity ) .
Both proteins were found to be essential and localized to the nucleolus .
A temperature-sensitive lethal mutant allele , nop56-2 , inhibited many steps in pre-rRNA processing , particularly on the pathway of 25S/5.8S rRNA synthesis , and led to defects in 60S subunit assembly .
Epitope-tagged constructs show that both Nop56p and Nop58p are associated with Noplp in complexes , Nop56p and Nop1p exhibiting a stoichiometric association .
These physical interactions presumably underlie the observed sl phenotypes .
Well-conserved homologs are present in a range of organisms , including humans ( 52 % identity between human hNop56p and yeast Nop56p ) , suggesting that these complexes have been conserved in evolution .
