PRAS40 is a target for mammalian target of rapamycin complex 1 and is required for signaling downstream of this complex. 
Signaling through the mammalian target of rapamycin complex 1 (mTORC1) is positively regulated by amino acids and insulin.
PRAS40 associates with mTORC1 (which contains raptor) but not mTORC2.
PRAS40 interacts with raptor, and this requires an intact TOR-signaling (TOS) motif in PRAS40.
Like TOS motif-containing proteins such as eIF4E-binding protein 1 (4E-BP1), PRAS40 is a substrate for phosphorylation by mTORC1.
Consistent with this, starvation of cells of amino acids or treatment with rapamycin alters the phosphorylation of PRAS40.
PRAS40 binds 14-3-3 proteins, and this requires both amino acids and insulin.
Binding of PRAS40 to 14-3-3 proteins is inhibited by TSC1/2 (negative regulators of mTORC1) and stimulated by Rheb in a rapamycin-sensitive manner.
This confirms that PRAS40 is a target for regulation by mTORC1.
Small interfering RNA-mediated knockdown of PRAS40 impairs both the amino acid- and insulin-stimulated phosphorylation of 4E-BP1 and the phosphorylation of S6.
However, this has no effect on the phosphorylation of Akt or TSC2 (an Akt substrate).
These data place PRAS40 downstream of mTORC1 but upstream of its effectors, such as S6K1 and 4E-BP1. 