The tuberin-hamartin complex negatively regulates beta-catenin signaling activity. 
Tuberous sclerosis complex (TSC) is characterized by the formation of hamartomas in multiple organs resulting from mutations in the TSC1 or TSC2 gene.
Their protein products, hamartin and tuberin, respectively, form a functional complex that affects cell growth, differentiation, and proliferation.
Several lines of evidence, including renal tumors derived from TSC2+/- animals, suggest that the loss or inhibition of tuberin is associated with up-regulation of cyclin D1.
As cyclin D1 can be regulated through the canonical Wnt/beta-catenin signaling pathway, we hypothesize that the cell proliferative effects of hamartin and tuberin are partly mediated through beta-catenin.
In this study, total beta-catenin protein levels were found to be elevated in the TSC2-related renal tumors.
Ectopic expression of hamartin and wild-type tuberin, but not mutant tuberin, reduced beta-catenin steady-state levels and its half-life.
The TSC1-TSC2 complex also inhibited Wnt-1 stimulated Tcf/LEF luciferase reporter activity.
This inhibition was eliminated by constitutively active beta-catenin but not by Disheveled, suggesting that hamartin and tuberin function at the level of the beta-catenin degradation complex.
Indeed, hamartin and tuberin co-immunoprecipitated with glycogen synthase kinase 3 beta and Axin, components of this complex in a Wnt-1-dependent manner.
Our data suggest that hamartin and tuberin negatively regulate beta-catenin stability and activity by participating in the beta-catenin degradation complex. 