14-3-3beta is a p90 ribosomal S6 kinase (RSK) isoform 1-binding protein that negatively regulates RSK kinase activity. 
p90 ribosomal S6 kinase 1 (RSK1) is a serine/threonine kinase that is activated by extracellular signal-related kinases 1/2 and phosphoinositide-dependent protein kinase 1 upon mitogen stimulation.
Under basal conditions, RSK1 is located in the cytosol and upon stimulation, RSK1 translocates to the plasma membrane where it is fully activated.
The ability of RSK1 to bind the adapter protein 14-3-3beta was investigated because RSK1 contains several putative 14-3-3-binding motifs.
We demonstrate that RSK1 specifically and directly binds 14-3-3beta.
This interaction was dependent on phosphorylation of serine 154 within the motif RLSKEV of RSK1.
Binding of RSK1 to 14-3-3beta was maximal under basal conditions and decreased significantly upon mitogen stimulation.
After 5 min of serum stimulation, a portion of 14-3-3beta and RSK1 translocated to the membrane fraction, and immunofluorescence studies demonstrated colocalization of RSK1 and 14-3-3beta at the plasma membrane in vivo.
Incubation of recombinant RSK1 with 14-3-3beta decreased RSK1 kinase activity by approximately 50%.
Mutation of RSK1 serine 154 increased both basal and serum-stimulated RSK activity.
In addition, the epidermal growth factor response of RSK1S154A was enhanced compared with wild type RSK.
The amount of RSK1S154A was significantly increased in the membrane fraction under basal conditions.
Increased phosphorylation of two sites essential for RSK1 kinase activity (Ser(380) and Ser(363)) in RSK1S154A compared with RSK1 wild type, demonstrated that 14-3-3 interferes with RSK1 phosphorylation.
These data suggest that 14-3-3beta binding negatively regulates RSK1 activity to maintain signal specificity and that association/dissociation of the 14-3-3beta-RSK1 complex is likely to be important for mitogen-mediated RSK1 activation. 