Mitogen-activated protein kinases activate the serine/threonine kinases Mnk1 and Mnk2. 
Mitogen-activated protein (MAP) kinases bind tightly to many of their physiologically relevant substrates.
We have identified a new subfamily of murine serine/threonine kinases, whose members, MAP kinase-interacting kinase 1 (Mnk1) and Mnk2, bind tightly to the growth factor-regulated MAP kinases, Erk1 and Erk2.
MNK1, but not Mnk2, also binds strongly to the stress-activated kinase, p38.
MNK1 complexes more strongly with inactive than active Erk, implying that Mnk and Erk may dissociate after mitogen stimulation.
Erk and p38 phosphorylate MNK1 and Mnk2, which stimulates their in vitro kinase activity toward a substrate, eukaryotic initiation factor-4E (eIF-4E).
Initiation factor eIF-4E is a regulatory phosphoprotein whose phosphorylation is increased by insulin in an Erk-dependent manner.
In vitro, MNK1 rapidly phosphorylates eIF-4E at the physiologically relevant site, Ser209.
In cells, Mnk1 is post-translationally modified and enzymatically activated in response to treatment with either peptide growth factors, phorbol esters, anisomycin or UV.
Mitogen- and stress-mediated MNK1 activation is blocked by inhibitors of MAP kinase kinase 1 (Mkk1) and p38, demonstrating that Mnk1 is downstream of multiple MAP kinases.
MNK1 may define a convergence point between the growth factor-activated and one of the stress-activated protein kinase cascades and is a candidate to phosphorylate eIF-4E in cells. 