mTOR controls mitochondrial oxidative function through a YY1-PGC-1alpha transcriptional complex .
Transcriptional complexes that contain peroxisome-proliferator-activated receptor coactivator ( PGC ) -1alpha control mitochondrial oxidative function to maintain energy homeostasis in response to nutrient and hormonal signals .
An important component in the energy and nutrient pathways is mammalian target of rapamycin ( mTOR ) , a kinase that regulates cell growth , size and survival .
However , it is unknown whether and how mTOR controls mitochondrial oxidative activities .
Here we show that mTOR is necessary for the maintenance of mitochondrial oxidative function .
In skeletal muscle tissues and cells , the mTOR inhibitor rapamycin decreased the gene expression of the mitochondrial transcriptional regulators PGC-1alpha , oestrogen-related receptor alpha and nuclear respiratory factors , resulting in a decrease in mitochondrial gene expression and oxygen consumption .
Using computational genomics , we identified the transcription factor yin-yang 1 ( YY1 ) as a common target of mTOR and PGC-1alpha .
Knockdown of YY1 caused a significant decrease in mitochondrial gene expression and in respiration , and YY1 was required for rapamycin-dependent repression of those genes .
Moreover , mTOR and raptor interacted with YY1 , and inhibition of mTOR resulted in a failure of YY1 to interact with and be coactivated by PGC-1alpha .
We have therefore identified a mechanism by which a nutrient sensor ( mTOR ) balances energy metabolism by means of the transcriptional control of mitochondrial oxidative function .
These results have important implications for our understanding of how these pathways might be altered in metabolic diseases and cancer .