The turn motif is a phosphorylation switch that regulates the binding of Hsp70 to protein kinase C .
Heat shock proteins play central roles in ensuring the correct folding and maturation of cellular proteins .
Here we show that the heat shock protein Hsp70 has a novel role in prolonging the lifetime of activated protein kinase C .
We identified Hsp70 in a screen for binding partners for the carboxyl terminus of protein kinase C .
Co-immunoprecipitation experiments revealed that Hsp70 specifically binds the unphosphorylated turn motif ( Thr(641) in protein kinase C beta II ) , one of three priming sites phosphorylated during the maturation of protein kinase C family members .
The interaction of Hsp70 with protein kinase C can be abolished in vivo by co-expression of fusion proteins encoding the carboxyl terminus of protein kinase C or the carboxyl terminus of Hsp70 .
Pulse-chase experiments reveal that Hsp70 does not regulate the maturation of protein kinase C : the rate of processing by phosphorylation is the same in the presence or absence of disrupting constructs .
Rather , Hsp70 prolongs the lifetime of mature protein kinase C ; disruption of the interaction promotes the accumulation of matured and then dephosphorylated protein kinase C in the detergent-insoluble fraction of cells .
Furthermore , studies with K562 cells reveal that disruption of the interaction with Hsp70 slows the protein kinase C beta II-mediated recovery of cells from PMA-induced growth arrest .
Last , we show that other members of the AGC superfamily ( Akt/protein kinase B and protein kinase A ) also bind Hsp70 via their unphosphorylated turn motifs .
Our data are consistent with a model in which Hsp70 binds the dephosphorylated carboxyl terminus of mature protein kinase C , thus stabilizing the protein and allowing re-phosphorylation of the enzyme .
Disruption of this interaction prevents re-phosphorylation and targets the enzyme for down-regulation .