Rapid , Wnt-induced changes in GSK3beta associations that regulate beta-catenin stabilization are mediated by Galpha proteins .
BACKGROUND : In the absence of Wnt stimulation , the transcriptional cofactor beta-catenin is destabilized via phosphorylation by protein kinase GSK3beta in complex with Axin family members .
In the " canonical " Wnt signaling pathway , Disheveled ( Dvl ) is required to functionally inhibit the activity of the GSK3beta/Axin complex and thereby stabilize beta-catenin .
Yet , the mechanisms that underlie Wnt regulation of GSK3 and stabilization of beta-catenin are still not fully appreciated .
RESULTS : Here , we examine time-dependent changes in protein-protein interactions that occur in response to Wnt treatment .
We show that GSK3beta/Axin complexes are rapidly ( t1/2 < 3 min ) disrupted upon Wnt stimulation and that changes in GSK3beta/Axin association substantially precede both beta-catenin stabilization and Axin degradation .
We further demonstrate that depletion of Galpha(o) or Galpha(q) will inhibit , respectively , the Wnt-induced disruption of GSK3beta/Axin2 and GSK3beta/Axin complexes and diminish Wnt stabilization of beta-catenin .
We also show that direct activation of G proteins in vivo with GTPgammaS in the absence of exogenous Wnt will disrupt GSK3beta/Axin2 complexes and stabilize beta-catenin .
Finally , we demonstrate an association of Galpha(o) with Fz that is also very rapidly ( t1/2 < 1 min ) perturbed upon Wnt-3a stimulation and that the Wnt-dependent effects on both GSK3beta/Axin2 and Galpha(o)/Fz are pertussis-toxin sensitive .
Collectively , these data implicate a role for G proteins in the regulation of Wnt-mediated protein-protein interactions and signaling to beta-catenin .
CONCLUSIONS : We conclude that rapid disruption of GSK3beta/Axin interactions in response to Wnt leads to the initial stabilization of beta-catenin and that Galpha(o) and Galpha(q) signaling contributes to Wnt-mediated GSK3beta/Axin disruption and the ultimate stabilization of beta-catenin .