The C terminus of initiation factor 4E-binding protein 1 contains multiple regulatory features that influence its function and phosphorylation .
Eukaryotic initiation factor 4E ( eIF4E ) binds the mRNA cap structure and forms eIF4F complexes that recruit 40S subunits to the mRNA .
Formation of eIF4F is blocked by eIF4E-binding proteins such as 4E-BP1 , which interacts with eIF4E via a motif in the center of its 118-residue sequence .
4E-BP1 plays key roles in cell proliferation , growth , and survival .
Binding of 4E-BP1 to eIF4E is regulated by hierarchical multisite phosphorylation .
Here we demonstrate that three different features in the C terminus of 4E-BP1 play distinct roles in regulating its phosphorylation and function .
Firstly , we identify a new phosphorylation site in its C terminus ( S101 ) .
A serine or glutamate at this position is required for efficient phosphorylation at Ser65 .
A second C-terminal site , S112 , directly affects binding of 4E-BP1 to eIF4E without influencing phosphorylation of other sites .
Thirdly , a conserved C-terminal motif influences phosphorylation of multiple residues , including rapamycin-insensitive sites .
These relatively long-range effects are surprising given the reportedly unstructured nature of 4E-BP1 and may imply that phosphorylation of 4E-BP1 and/or binding to eIF4E induces a more-ordered structure .
4E-BP2 and -3 lack phosphorylatable residues corresponding to both S101 and S112 .
However , in 4E-BP3 , replacement of the alanine at the position corresponding to S112 by serine or glutamate did not confer the ability to be released from eIF4E in response to insulin .