The proline-rich Akt substrate of 40 kDa ( PRAS40 ) is a physiological substrate of mammalian target of rapamycin complex 1 .
The proline-rich Akt substrate of 40 kilodaltons ( PRAS40 ) was identified as a raptor-binding protein that is phosphorylated directly by mammalian target of rapamycin ( mTOR ) complex 1 ( mTORC1 ) but not mTORC2 in vitro , predominantly at PRAS40 ( Ser(183) ) .
The binding of S6K1 and 4E-BP1 to raptor requires a TOR signaling ( TOS ) motif , which contains an essential Phe followed by four alternating acidic and small hydrophobic amino acids .
PRAS40 binding to raptor was severely inhibited by mutation of PRAS40 ( Phe(129) to Ala ) .
Immediately carboxyl-terminal to Phe(129) are two small hydrophobic amino acid followed by two acidic residues .
PRAS40 binding to raptor was also abolished by mutation of the major mTORC1 phosphorylation site , Ser(183) , to Asp .
PRAS40 ( Ser(183) ) was phosphorylated in intact cells ; this phosphorylation was inhibited by rapamycin , by 2-deoxyglucose , and by overexpression of the tuberous sclerosis complex heterodimer .
PRAS40 ( Ser(183) ) phosphorylation was also inhibited reversibly by withdrawal of all or of only the branched chain amino acids ; this inhibition was reversed by overexpression of the Rheb GTPase .
Overexpressed PRAS40 suppressed the phosphorylation of S6K1 and 4E-BP1 at their rapamycin-sensitive phosphorylation sites , and reciprocally , overexpression of S6K1 or 4E-BP1 suppressed phosphorylation of PRAS40 ( Ser(183) ) and its binding to raptor .
RNA interference-induced depletion of PRAS40 enhanced the amino acid-stimulated phosphorylation of both S6K1 and 4E-BP1 .
These results establish PRAS40 as a physiological mTORC1 substrate that contains a variant TOS motif .
Moreover , they indicate that the ability of raptor to bind endogenous substrates is limiting for the activity of mTORC1 in vivo and is therefore a potential locus of regulation .