The roles of APC and Axin derived from experimental and theoretical analysis of the Wnt pathway .
Wnt signaling plays an important role in both oncogenesis and development .
Activation of the Wnt pathway results in stabilization of the transcriptional coactivator beta-catenin .
Recent studies have demonstrated that axin , which coordinates beta-catenin degradation , is itself degraded .
Although the key molecules required for transducing a Wnt signal have been identified , a quantitative understanding of this pathway has been lacking .
We have developed a mathematical model for the canonical Wnt pathway that describes the interactions among the core components : Wnt , Frizzled , Dishevelled , GSK3beta , APC , axin , beta-catenin , and TCF .
Using a system of differential equations , the model incorporates the kinetics of protein-protein interactions , protein synthesis/degradation , and phosphorylation/dephosphorylation .
We initially defined a reference state of kinetic , thermodynamic , and flux data from experiments using Xenopus extracts .
Predictions based on the analysis of the reference state were used iteratively to develop a more refined model from which we analyzed the effects of prolonged and transient Wnt stimulation on beta-catenin and axin turnover .
We predict several unusual features of the Wnt pathway , some of which we tested experimentally .
An insight from our model , which we confirmed experimentally , is that the two scaffold proteins axin and APC promote the formation of degradation complexes in very different ways .
We can also explain the importance of axin degradation in amplifying and sharpening the Wnt signal , and we show that the dependence of axin degradation on APC is an essential part of an unappreciated regulatory loop that prevents the accumulation of beta-catenin at decreased APC concentrations .
By applying control analysis to our mathematical model , we demonstrate the modular design , sensitivity , and robustness of the Wnt pathway and derive an explicit expression for tumor suppression and oncogenicity .