Campylobacter Jejuni
Description and significance
Campylobacter jejuni is a Gram-negative bacteria that is curved and rod-shaped.
It is most commonly found in animal feces, especially in wombat, kangaroo and bird feces.
Campylobacter jejuni is a microaerophilic organism, meaning that it requires an environment that contains a reduced concentration of oxygen (~3-5% of oxygen and ~2-10% of carbon dioxide).
Because of this requirement, it is very sensitive to stress in the environment.
For example, too much oxygen, acidic conditions, heating, and drying(Ref.2).
Campylobacter jejuni is the number one cause of food-borne illness in the United States.
Therefore, it is very important to sequence its genome to determine its role in these food-borne illnesses and devise effective treatments.
Campylobacter jejuni is present in high levels in diarrhea stools of infected individuals as well as animal feces.
This bacteria can be isolated from humans and animals.
Isolation requires special antibiotic-containing media and an environment that contains optimal level of oxygen for microaerophilic organims(Ref.1).

Ecology
Campylobacter jejuni is an interesting bacterium because it contains some eukaryotic-like system for N-linked protein glycosylation(Ref.3).
The disease Camylobacter jejuni causes is known as campylobacer enteritis or gasteroenteritis.
The bacteria use their flagella at both poles for adhesion and invasion of the host(Ref.1).
The illness leads to severe diarrhea and fecal leukocytes.
These symptoms are usually combined with fever, headaches and muscle pain.
Children under 5 and young adults are more vulnerable to get the disease more than other groups.
Although Campylobacter is the number one cause of food-borne illness, it is the least deadly.
The case/fatality ratio is about 1/1000 which is very low(Ref.2).
Pathology
The Campylobacter bacteria is found in the intestines of many animals and some humans.
They cycle through the intestinal environment and lead to diarrhea.
Clinical evidence suggests that the site of Campylobacter infection seems to be the ileum and jejunum in the small intestines rather than in the large intestines.
Although it is the leading cause of food-borne illness in the United States, Campylobacter can be easily killed by cooking or heating.
In most cases, Campylobacter can contaminate water, milk or undercooked meat, especially chicken.
It only takes a small amount of bacteria to cause infection.
The illness usually lasts 2 to 5 days, and most of these cases will disappear without treatment.
However, 25% of these patients are likely to have a relapse(Ref.5).
The early symptom of Campylobacter infection is usually abnormal abdominal pain and is then followed by bloody diarrhea.
Other common accompanying symptoms are fever, headache, muscle pain, and sometimes vomiting and dehydration may occur.
Although vomiting and dehydration are not usually prominent, they may be severe enough to lead to death.
Complication of Campylobacter infection may also contribute to mortality.
For example, deaths have occurred in patients who also have cirrhosis, malnutrition, and lymphoma(Ref.4).
Application to Biotechnology
Campylobacter jejuni is not known to produce any useful compounds or enzymes.
It is mainly known as a pathogen that causes most food-borne illness in the United States.
However, Campylobacter jejuni produce an enzyme called beta-lactamase that is associated with its antibiotic-resistance, mostly to ampicillin and penicillin.
The mechanism of beta-lactamase in Campylobacter jejuni is still unknown, but effective antibiotics are developed to treat Campylobacter jejuni infected illness(Ref.7).
For example, the most effective antibiotc for the treatment is erythromycin.
Clinical treatments have suggested that patients treated with erythromycin have significantly reduced the presence of Campylobacter jejuni in their stools, although little is known about its mechanism.
Despite erythromycin's effectiveness, moderate erythromycin resistance of Campylobacter jejuni is still present(~5%).
However, because the patient is usually recovers without treatment, erythromycin resistance of Campylobacter jejuni is insignificant.
Therefore, erythromycin is still the most preferred antibiotic for the treatment of this illness(Ref.6)

3) Campylobacter jejuni is the major cause of food-borne illness worldwide, and is a common source of contamination is drinking water.
It was thought that Campylobacter jejuni is not able to multiply in water or biofilms, but a recent experiment was done to estimate the survival ability of Campylobacter jejuni in water and biofilms.
By using Propella biofilm reactor and FISH method, the results indicate that the real number of bacteria living in water and biofilms is seriously underestimated(Ref.10)

