Wolinella succinogenes
Wolinella succinogenes lives in the rumens of cows and is genetically related to two microbes that cause stomach disorders in humans, H. pylori and C. jejuni
W. succinogenes is a nonfermenting bacterium that grows anaerobic respiration and has been reported to grow in the presence of 2% oxygen).
The darting motility of W. succinogenes has triggered several projects that investigated the unique aspects of its monotrichous flagellation and the insertion of the flagellar motor into the pole of the cell.
W. succinogenes has been isolated from the bovine rumen, the human gingival sulcus, and dental root canal infections.
To understand the origin and emergence of pathogenic bacteria, comparison to their nonpathogenic relatives is a necessary.
Therefore, the 2.11-megabase genome sequence of Wolinella succinogenes, which is closely related to the pathogenic bacteria Helicobacter pylori and Campylobacter jejuni, has been sequenced.
Despite being considered nonpathogenic to its bovine host, W. succinogenes holds an extensive repertoire of genes homologous to known bacterial virulence factors.
Many of these genes have been acquired by lateral gene transfer.
In contrast to other host-adapted bacteria, W. succinogenes does contain the highest density of bacterial sensor kinases found in any bacterial genome to date, together with an elaborate signalling circuitry of the GGDEF family of proteins.
Because the analysis of the W. succinogenes genome also revealed genes related to soil and plant associated bacteria such as the nif genes, W. succinogenes may represent a member of the epsilon proteobacteria with a life cycle outside its host.

