Yersinia pestis
Yersinia pestis causes bubonic plague
Yersinia pestis, the Gram-negative coccobacillus belonging to the Enterobacteriaceae is the causative agent of plague and is arguably the deadliest pathogen in history.
At least 200 million deaths have been attributed to this disease in modern times.
Yersinia pestis was named after Andre Yersin the French bacteriologist sent by Institute Pasteur to the Far East (Hong Kong) to study plague where he first isolated plague bacillus in 1894.
Yersinia pestis is primarily a rodent pathogen, with humans being an accidental host when bitten by an infected rat flea.
The flea draws viable Y. pestis organisms into its intestinal tract.
These organisms multiply in the flea and block the flea's proventriculus (digestive chamber).
Some Y. pestis in the flea are then regurgitated when the flea gets its next blood meal thus transferring the infection to a new host.
Within hours of the initial flea bite, the infection spills out into the bloodstream, leading to involvement of the liver, spleen, and lungs.
The patient develops a severe bacterial pneumonia, exhaling large numbers of viable organisms into the air during coughing fits.
50 to 60 percent of untreated patients will die if untreated.
As the epidemic of bubonic plague develops (especially under conditions of severe overcrowding, malnutrition, and heavy flea infestation), it eventually shifts into a predominately pneumonic form, which is far more difficult to control and which has 100 percent mortality.
The sequencing has revealed Y. pestis to be a highly dynamic and adaptable pathogen that has undergone rapid genetic changes.
It appears to have evolved in a remarkably short time from a relatively harmless stomach bug to a blood-borne pathogen.
Over time, Y. pestis acquired genes from other bacteria and viruses that allowed it to live in the blood instead of the intestine, altogether, the researchers identified 21 regions, or adaptation islands, that were probably acquired from other organisms.
Conversely, gene acquisition has been balanced by gene loss.
149 deactivated genes, or pseudogenes, were discovered, that once enabled Y. pestis to thrive in the human gut, but are no longer needed in the new environment.
These include genes associated with adhesion, mobility and colonization of the gut.

