Bradyrhizobium japonicum USDA 110
Description
Bradyrhizobium japonicum.
This nitrogen-fixing bacterium develops a symbiotic relationship with the soybean plant Glycine max and is related to other N2-fixing Rhizobia which are symbiotic with legumes.
The bacterium establishes itself in a root nodule which provides a protective environment for the organism to live while the bacterium provides the plant cell with nitrogen.
This is an agriculturally important symbiotic relationship as it obviates the need for expensive and environmentally damaging fertilizer.
Genes that code for proteins involved in root nodulation are carried on the chromosome.
The production of the nodulation signal, lipochitin, is directed by genes which are turned on in the presence of plant flavonoid compounds.
Once the plant recognizes the nodulation signal, root nodule formation is induced.
The bacteria are endocytosed into a cortical cell, and are enclosed within a membrane bound organelle termed the symbiosome.
The bacteria then differentiate into nitrogen-fixing bacteroids and are supplied with carbon-rich nutrients by the plant.
Description
Bradyrhizobium japonicum strain USDA110.
This strain was isolated from Glycine hispida in 1959 in Florida, USA, and has been widely studied because of its superior symbiotic nitrogen fixation with soybeans as compared to other strains.
This strain contains a 681 Kb symbiosis island that contains genes for nitrogen fixation and root nodule formation.
The chromosome also contains genes resembling those of type III and IV secretion systems.
The original strain designation of USDA110 was 3I1b110, which was gradually changed to USDA110 in the early 1960's with the development of serology and the recognition that 17 different serogroups could be distinguished.
USDA110 is the serotype strain for the "110" serogroup.
The type strain of the species is Bradyrhizobium japonicum USDA 6 which was isolated from soybean in Japan.
USDA acquired this culture from the University of Tokyo in 1929.
This culture has a different serogroup affinity to USDA 110 and is in fact the serotype strain of the 6 serogroup.

