Bordetella bronchiseptica RB50
Description
Bordetella. This group of organisms is capable of invading the respiratory tract of animals and causing severe diseases.
They express a number of virulence factors in order to do this including filamentous hemagglutinins for attachment, cytotoxins, and proteins that form a type III secretion system for transport of effector molecules into host cells.
Description
Bordetella bronchiseptica strain RB50.
This organism, which is one of the few Bordetella that is capable of persisting in the environment, is rarely found in humans and is often associated with animals.
This strain was isolated from a rabbit.
The genome contains a type IV pilus biosynthetic operon that produces pili for attachment.
The chromosome also contains the gene for pertussis toxin but it is not expressed.

