Burkholderia pseudomallei
Description and significance
Burkholderia pseudomallei is a gram-negative bacterium with dimensions 2-5 microm in length and .4-.8 microm in diameter in the shape of a rod.
This bacterium is aerobic and has a flagellum that provides motility.
It found in the soil and water and is endemic to Southeast Asia and Northern Australia.
Its optimal growth occurs at the temperature of 40 degrees C and a neutral or slightly acidic pH.
Burkholderia pseudomallei is significant in its role of causing a disease known as melioidosis, which currently doesn't have a vaccine.


Pathology
Burkholderia pseudomallei is a human and animal pathogen and is the cause of melioidosis, which is a disease native to Southeast Asia and northern Australia.
It releases exo and endo toxins but their role in instigating the symptoms of melioidosis is not yet fully understood.
Nevertheless, infection is spread through ingestion or contact of bacteria onto open skin wounds or through the inhalation of the aerosolized Burkholderia pseudomallei.
Melioidosis can be classified as acute or chronic depending on the incubation time before symptoms appear.
Burkholderia pseudomallei mimics tuberculosis in its ability o lay dormant without showing any symptoms for years.
Common symptoms include fever, formation of abscess on various parts of the body such as the brain, osteomyelitis, bacteremia and various diseases of the heart, kidney and lungs such as pneumonia.
Burkholderia pseudomallei is thought to have biological warfare potential and its virulence is made evident by being listed as a "Category B agent" by the US centers for Disease Control.


