Chlorobium limicola DSM 245
The green sulfur bacteria (GSB; Phylum Chlorobi ) are commonly found in illuminated, stratified, and anoxic aquatic environments, sediments, and other sulfide-rich environments including hot springs (1, 2).
Because of unique adaptations of their light-harvesting antennae, these bacteria are capable of growth at light intensities under which no other phototrophs can survive (3).
In some aquatic environments, these organisms can account for up to 83% of the total annual productivity, and thus it is clear that these organisms can be the primary contributors of fixed carbon in certain ecological niches.
The known GSB are metabolic specialists: all strains are strictly anaerobic and obligately photoautotrophic in growth mode, and none is capable of dark respiratory or strictly fermentative metabolism.
Most of these bacteria use electrons derived from reduced sulfur compounds in combination with light energy to reduce carbon and nitrogen (4).
Many GSB strains can also utilize hydrogen as an electron donor for photoautotrophic growth.
Thus, in anoxic environments, Chlorobi are very important compontents of the carbon, nitrogen, and sulfur cycles.
Carbon fixation in the GSB occurs by the reverse TCA cycle reactions.
The photosynthetic apparatus includes homodimeric Type I reaction centers that are distantly related to Photosystem I reaction centers of higher plants and cyanobacteria.
The light harvesting antenna, chlorosomes, are ovoid bodies surrounded by a lipid monolayer and filled with more than 200,000 BChl c/d/e molecules and ~2500 BChl a molecules associated with the protein CsmA (5).
Because a GSB cell can contain as many as 250 chlorosomes, a GSB cell may contain more than 50 million BChl molecules! It is these enormous antennae that allow the cells to perform photosynthesis at vanishingly low light conditions (4).
Although GSB share some biochemical and metabolic properties with other phototrophs, 16S rRNA analyses indicate that these bacteria are only very distantly related to other phototrophs (cyanobacteria, purple bacteria (proteobacteria), heliobacteria, and filamentous anoxygenic phototrophs (green non-sulfur bacteria or Chloroflexaceae ).
However, the Chlorobi seem to share a common ancestor with the Bacteroidetes (2).
Chlorobium limicola strain DSMZ 245 T is a non-motile, straight or slightly curved rod-shaped GSB (width: 0.7 to 1.1 microm; length 0.9 to 1.5 microm) that can form elongated cells.
This species represents the type species of the genus Chlorobium and was described first by Nadson in 1906 (6).
Strain DSMZ 245 T is the neotype and was isolated from Gilroy Hot Spring.
The cells are often united in chains resembling streptococci and may produce slime depending on culture conditions.
The cells contain BChl c and BChl a as well as chlorobactene as the major photosynthetic pigments.
Cells assimilate acetate and propionate during mixotrophic growth.
The strain can be grown with molecular hydrogen as photosynthetic electron-donator.
Chl. limicola lacks gas vesicles and grows in freshwater medium.

