Campylobacter fetus
Description and significance
Campylobacter fetus is a slender, spirally curved bacterial pathogen, enclosed with an S layer of special crystalline surface proteins.
(Their unique function will be discussed later) .
It is a gram-negative species holding two membranes and a thin cell wall in between.
It is a pathogen, and can reside anywhere in the human body.
The Campylobacter fetus S layer proteins were found to have a virulence factor in resistance to the host immune defense mechanisms (5).
According to the Journal of Clinical microbiology, (2) Two subspecies were then suspected to exist in the Campylobacter fetus.
One was Campylobacter fetus subsp. fetus and Campylobacter fetus subsp.
Venerealis.
To further investigate the genetic diversity among C. fetus strains of different origins, multiple genetic analyses were used such as polymorphic DNA (RAPD), pulsed-field gel electrophoresis (PFGE), and DNA-DNA hybridization.
(3) It was also mainly found that its natural habitat of C. fetus subsp. fetus is the intestinal tract of cattle, but it can also cause abortions.

Cell structure and metabolism
It has flagella for motility using the proton motive force for energy.
Since it is gram-negative, it has three layer of protection --inner membrane, thin murein layer and an outer membrane.
This organism has the optimal growth at atmospheres enriched with CO2 and 5% oxygen with nitrogen or hydrogen according to the journal of bacteriology(2).
Camplylobacter fetus needs an anaerobic environment for growth.
It needs a respiratory type of metabolism for growth.
These bacteria do not ferment; they also do not oxidize carbohydrates.
Their entire energy is produced by certain amino acids and the tricarboxlic acid cycle intermediates.
Their special features are their unique S layer surface proteins.
Ecology
Campylobacter fetus has been studied and shown to adhere to those intestinal epithelial cell lines that it invades in humans.
The information from this study reported in the Canadian Journal of Microbiology (1) shows that this Campylobacter fetus showed capabilities of adhering to many cell lines.
This is just one example of the kind of cells this bacterium interacts with.
Since this is a pathogen it interacts with many host cells either in humans or in animals mostly cattle.
Pathology
Campylobacter fetus is a bacterium that can interact and disrupt reproduction cycles.
Since they have many possible surface layer proteins they have an antigenic variation that can trick the immune system.
There are two types of mechanism by which these bacteria infect since there are two subspecies.
The Campylobacter fetus subsp.
Venerealis is found on bull mucus layer over the crypt cell layer of the male prepuce.
This way, the bacteria is transmitted to the female cattle and causes its infertility.
This is also the way it will get transferred again during mating.
Campylobacter fetus subsp.
Fetus is using a different infection mechanism in which the animal whether bird, reptile ingest the bacteria, it invades the mucus cell and can cause an abortion.
The two subspecies uses different ways to invade the host.
Humans are mostly not affected but can accidentally ingest the Campylobacter fetus subsp.
Fetus and suffer severe symptoms such as inflammation of intestinal tract.(5)
Application to Biotechnology
Not applicable for this species.
Current Research
Suggest two mechanisms for this.
One is the resistance to the non-immune serum by preventing the binding of this serum to the C. fetus cell surface proteins.
Another way might be the one I already mentioned about varying its S layer coat proteins thus avoid the antibodies of the immune system.

