Coliscope: a sequencing project for the understanding of commensalism and virulence emergence in the Escherichia coli/Shigella species
The bacterial species E. coli/Shigella has both the characteristics to be (i) composed of natural isolates with various lifestyles and (ii) a laboratory model organism.
E. coli is an inhabitant of the gut microbiota of vertebrates, including humans, as well as a pathogen frequently involved in a broad spectrum of intestinal and extraintestinal diseases.
In humans, E. coli and Shigella are responsible worldwide for some of the most common and severe infectious diseases, including diarrhoea, urinary tract infections, sepsis and neonatal meningitis (Donnenberg 2002).
Furthermore, E. coli is the one of the most common etiologic agent of nosocomial infections.
E. coli is also a model organism for which an extensive knowledge of its molecular biology and physiology has been accumulated.
The genetic population structure of E. coli is globally clonal.
Phylogenetic analysis has shown that the species is composed of five main phylogenetic groups (A, B1, E, D and B2).
Pathogenic E. coli strains are derived from commensal strains by several mechanisms, including acquisition of "virulence" operons, inactivation of genes and allelic variations.
However, the role of the chromosomal genetic background in pathogenicity is attested to by the observed link between the type of pathology and the phylogenetic groups of the species (Escobar-Paramo et al., 2004a).
Thus, it is mandatory to know the commensal genomic diversity to understand the emergence of the virulence.
Up to now, genome sequencing projects have been concentrated on pathogenic strains, with the exception of the laboratory adapted E. coli K12 strain, which is not representative of the species diversity.
In addition, the closest sequenced genomes available today for genomic comparison are from the species Salmonella enterica, which has diverged 120-160 millions years ago (Ochman and Wilson, 1987).
This long divergence time renders the comparative analyses difficult to interpret.
The Genoscope will sequence the genomes of two commensal and four pathogenic human
The Genoscope will sequence the genomes of two commensal and four pathogenic human E. coli strains spanning an evolutionary time around 40 millions of years, as well as the one of the type strain of the E. fergusonii species, the closest E. coli related species.
The list of the sequenced strains with their main characteristics is given below.
Two strains of the B1phylogenetic group:
Two strains of the D phylogenetic group representing the two major D sub groups:
Two strains of the B2 phylogenetic group:
Strain ATCC 35469T, the type strain of the E. fergusonii species.
This strain is not virulent in the extra-intestinal mouse model.
E. fergusonii strains have been isolated from human and animal, sometimes in pathogenic conditions (Farmer et al., 1985).
The strains will be available
The strains will be available at the collection de l'Institut Pasteur (IAI 1, IAI 39, ED1a, S88, 55989) or the ATCC (E. fergusonii, UMN026).
As the gene content is very variable among E. coli species, the newly described genes will enrich the E. coli gene pool.
Taking into account the E. coli/Shigella genome projects led by other groups, the scientific community will have the unique opportunity to have 19 genomes from a single species for comparative genomics.

