Sphaerotilus
Description and Significance
Sphaerotilus natans is a filamentous bacterium that is covered in a tubular sheath and can be found in flowing water and in sewage and wastewater treatment plants.
While this bacterium sometimes clogs pipes and causes other similar problems, it does not cause major threat to wastewater treatment plants nor is it known to be pathogentic.
Genome Structure
No Sphaerotilus genomes have been sequenced at this time.

Ecology
Sphaerotilus natans can be mainly found in flowing water, sewage, and activated sludge.
It has been known to cause such problems as pipe clogging and "bulking of activated sludge in wastewater treatment" due to its ability to settle on a solid surface by entanglement or by using an adhesive basal element on one end of the filament (Pellegrin et al. 1999).
In addition, strains of filamentous bacteria were isolated from paper mill slimes that had morphological and physiological characteristics of Sphaerotilus.
However, these isolates could grow at tempuratures up to 40
Sheath-Degrading Microorganisms
Microorganisms have been collected from the soil and river water that are able to degrade and grow on the purified sheath of Sphaerotilus natans.
Two bacterial strains, called TB and TK, are rod shaped, negatively stained by gram staining, faculatitvely anaerobic, and formed ellipsoidal endospores: these defining characteristics suggested that the bacteria belong to the genus Paenibacillus according to some researchers. 

