Wigglesworthia glossinidia
Wigglesworthia glossinidia lives in the gut of the tsetse fly, which transmits the parasite that causes African sleeping sickness
Wigglesworthia glossinidia (endosymbiont of Glossina brevipalpis) is one of the smallest genomes yet to be sequenced.
The bacterium bears the name of the British entomologist who first described it, Sir Vincent Brian Wigglesworth.
Wigglesworthia glossinidia lives inside the gut of the blood-sucking tsetse fly.
The fly transmits a parasite called a trypanosome which causes the deadly African sleeping sickness.
The gram negative bacterium and fly live in symbiosis, The bacterium has co-evolved with its insect host over millions of years; this co-evolution has allowed the bacterium to streamline its genome, eliminating genes found in its host.
Wigglesworthia's genome still contains remnants of a free-living organism, such as genes for motility.
Although scientists have never seen Wigglesworthia swim, they found genes that synthesise flagella-whip-like cellular propellers.
The flagella may help Wigglesworthia travel from adult tsetse flies to larvae.
The female tsetse fly fertilises its young in its uterus, and the bacteria are then transferred through the mother's milk.
One theory for flagella is that they may aid bacteria in locomotion to or invasion of the larval cells.
The genome also contains over 60 genes involved in the synthesis of vitamins-nutrients that the tsetse fly relies on for its fertility.
This finding confirms previous studies that have indicated that the fly depends on the bacteria to provide these vitamins not found in its restricted diet of blood.
Without the bacteria (and vitamins), the tsetse fly is sterile.
This sterility may someday be used to prevent the spread of disease.
By removing the bacteria from tsetse flies, scientists would stop the development of offspring-reducing fly populations and disease transmission.
Social and economic deterioration in southern Africa and the growing AIDS epidemic, which leaves people more susceptible to the trypanosome parasite, have led to a rise in sleeping sickness in recent years.
An estimated 500,000 people now have the disease; about 80 percent of them will die from it.
The same disease kills about 3 million head of livestock every year.

