Spirochaeta
Description and Significance
The genus Spirochaeta represents a group of free-living, saccharolytic non-pathogenic, obligate or facultative anaerobic helical shaped bacteria.
Isolated strains have been obtained from a variety of freshwaters and marine waters (Table 1).
Extremophilic species include anaerobic, thermophilic isolated form hot springs in New Zealand, the moderately thermophilic Spirochaeta caldaria from cyanobacterial mats of hot springs in Utah and Oregon and the extremely thermophilic Spirochaeta thermophila from marine areas in Shiaskotan Island in Russia.
There are also alkaliphilic spirochetes such as S. alkalica, S. africana, S. asiatica isolated from the alkaline Lake Magadi in Kenya and from sulfide-saturated mud sediments of Lake Khatyn in Siberia (Hoover et al, 2003).
In addition, culture-independent studies revealed the presence of Spirochaeta species in other environments such as anaerobic bioreactors, and the digestive tract of termites (Drone et al, 2003).
A number of members of the genus Spirochaeta inhabit extreme environments with respect to temperature, salinity, and pressure .
These microorganisms may hence harbor enzymes with potential biotechnological applications (Leschine et al, 2006).

Cell Structure, Metabolism and Life Cycle

Although the helical shape is typical for members of the Spirochetes phylum, a coccoid shaped Spirochaeta spp. was recently isolated from a termite gut by Droge et al. (2006).
A picture of this organism can be seen in Figure 3.
The Spirochaeta genus contains a group of saccharolytic bacteria, responsible for decomposition of (poly)carbohydrates in many aquatic environments.
All species of the Spirochaeta genus ferment carbohydrates with formation of acetate, ethanol, CO2, and H2 as major end products.
In addition, Spirochaeta isovalerica ferments a number of amino-acids in addition to carbohydrates.
All isolated Spirochaeta species utilize the Embden-Meyerhof pathway for glucose catabolization with formation of pyruvate.
Ecology and Applications
Species of the Spirochaeta genus are common inhabitants of a variety of aquatic environments, such as the water, sediments and muds of ponds, marshes, lakes, rivers and oceans.
In these environments, Spirochaeta are capable of competing with other microorganisms for available nutrients by exhibiting various types of mobility behaviors.
The unique mobility of Spirochetes is due to the helical shape of the cells and the polar positioning of the axial filaments.
They are also able to move on surfaces similar to gliding bacteria.
And they could move through environments of high viscosities, high enough that most flagellated bacteria cannot.

There are symbiotic relationships that were observed in the species, Spirochaeta plicatilis has been associated with Beggiatoa.
The spirochete has been found lurking among the trichomes of Beggiatoa.
They were found to attracted towards the trichomes through chemotaxis of the metabolites produced by the Beggiatoa which are the substrates of the spirochete.
It has also been known that one of its species, Spirocheata caldaria, probably forms symbiotic relationships with the bacteria, Clostridium thermocellum.
Spirochaeta caldaria is a thermophilic spirochete taken from a freshwater hot spring.
A study conducted by Pohlschroeder et al. showed that cellulose degradation is enhanced in Clostridium thermocellum when the spirochete is present within its environment.
Experiements have shown that some species of Spirochaeta could possibly be used in the direct bioconversion of cellulose-containing wastes to fuel such as ethanol or hydrogen gas (Leschine et al, 2006).
Another application of it is that since some species are extremophilic and can survive in high temperatures and high salt concentrations, some of its enzymes can be used.

