Agent of the Murine Respiratory Mycoplasmosis
General information about Mycoplasmas
Mycoplasma pulmonis is a pathogenic bacterium which causes infections in mice and rats.
This species belongs to the group of mycoplasmas sensu lato, or Mollicutes ("soft skin"), bacteria which are characterized by the absence of a cell wall.
The Mollicutes (about 200 species) are rooted in the bacterial taxon of Gram-positive bacteria with low G+C content, or Firmicutes ("hard skin"), which possess a thick cell wall.
The loss of this cell wall is thus a derived character state for Mollicutes, which, within the Firmicutes, are related to the Clostridia and the Bacilli.
These last two groups are probably paraphyletic.
The reduction in size of mycoplasmal genomes is thought to be related to the life style of these bacteria, in close contact with their host.
They are either commensals or pathogens, some of which arefacultative intracellular parasites.
They are found in both animals (including humans and insects) and plants (Spiroplasmas and Phytoplasmas).
The adoption of an parasitic life style, based on harnessing of the resources of the host cell, means that numerous metabolic functions are no longer needed.
Mycoplasmas synthesize indeed few precursors de novo, and the loss of genes for numerous biosynthetic pathways has been noted in the genomes of the mycoplasmas that have been sequenced to date.
The majority of mycoplasmas have less than 1000 genes.
M. pulmonis, for example, has only 782 genes, compared with 4,100 for the related firmicute bacterium Bacillus subtilis.
The loss of the cell wall may also be related to intracellular endoparasitism.
The mycoplasmas, most of which are host-specific, cause chronic diseases with slow progression in humans and animals.
Human mycoplasmoses are found in diverse diseases of the respiratory and urogenital tracts.
Mycoplasmoses which affect farm animals cause considerable economic loss.
Antibiotic treatment often fails to eradicate these bacteria.
As for other pathogens, it is hoped that the availability of complete genomic sequences will lead to a better understanding of the physiology, pathogenic potential and host specificity of mycoplasmas, and to the development of new prevention and treatment strategies.
The large number of sequenced genomes from mycoplasma species makes comparative genomics strategies especially valuable for the prediction of pathogenicity regions and for the comprehension of the evolution of a very diverse group (in terms of pathogenicity, host specificity and also morphology and nutritional requirements).
The Molligen database, which is maintained at the CBiB (Bordeaux 2 University), is dedicated to the comparative genomics of mycoplasmas.
Description of Mycoplasma pulmonis
Murine respiratory mycoplasmosis (MRM) caused by Mycoplasma pulmonis is one the most important pathologies for laboratory rats and mice.
Although this mycoplasmosis may remain clinically silent, this slow-progressing illness has impaired numerous experimental data.
MRM is influenced by several factors including environment, host (species and genetic background) and M. pulmonis strain.
The M. pulmonis experimental infection is considered as a good model for the development of vaccines.
In addition to MRM, M. pulmonis causes genital infections which are associated with a decreased fertility; for this reason it is also a model for the study of intra-uterine infections.
MRM is comparable to the pathological manifestations of M. pneumoniae infections in humans and of other animal respiratory mycoplasmoses.
M. pneumoniae is an important human pathogen and mycoplasmoses among farm animals are responsible for considerable economic losses.
M. pneumoniae and M. pulmonis belong to distinct phylogenetic groups : M. pneumoniae is more closely related to M. genitalium, M. penetrans and U. parvum (among species whose genome is sequenced), whereas M. pulmonis belongs to the M. hominis group, with ruminant livestock pathogens M. bovis and M. agalactiae.
A review on the molecular biology and mycoplasma pathogenicity:
Razin S., Yogev D., Naot Y.
Microbiology and Molecular Biological Reviews 1998;62:1094-1156.
Results of the project have been published: Chambaud, I., R.
Heilig, S. Ferris, V.
Barbe, D.
Samson, F.
Galisson, I.
Moszer, K.
Dybvig, H.
Wroblewski, A.
Viari, E.P.C.
Rocha, and A.
Blanchard.
The complete genome sequence of the murine respiratory pathogen Mycoplasma pulmonis.
Nucleic Acids Research 2001;29(10):2145-2153..

