A novel PDZ domain containing guanine nucleotide exchange factor links heterotrimeric G proteins to Rho.
Small GTP-binding proteins of the Rho family play a critical role in signal transduction.
However, there is still very limited information on how they are activated by cell surface receptors.
Here, we used a consensus sequence for Dbl domains of Rho guanine nucleotide exchange factors (GEFs) to search DNA data bases, and identified a novel human GEF for Rho-related GTPases harboring structural features indicative of its possible regulatory mechanism(s).
This protein contained a tandem DH/PH domain closely related to those of Rho-specific GEFs, a PDZ domain, a proline-rich domain, and an area of homology to Lsc, p115-RhoGEF, and a Drosophila RhoGEF that was termed Lsc-homology (LH) domain.
This novel molecule, designated PDZ-RhoGEF, activated biological and biochemical pathways specific for Rho, and activation of these pathways required an intact DH and PH domain.
However, the PDZ domain was dispensable for these functions, and mutants lacking the LH domain were more active, suggesting a negative regulatory role for the LH domain.
A search for additional molecules exhibiting an LH domain revealed a limited homology with the catalytic region of a newly identified GTPase-activating protein for heterotrimeric G proteins, RGS14.
This prompted us to investigate whether PDZ-RhoGEF could interact with representative members of each G protein family.
We found that PDZ-RhoGEF was able to form, in vivo, stable complexes with two members of the Galpha12 family, Galpha12 and Galpha13, and that this interaction was mediated by the LH domain.
Furthermore, we obtained evidence to suggest that PDZ-RhoGEF mediates the activation of Rho by Galpha12 and Galpha13.
Together, these findings suggest the existence of a novel mechanism whereby the large family of cell surface receptors that transmit signals through heterotrimeric G proteins activate Rho-dependent pathways: by stimulating the activity of members of the Galpha12 family which, in turn, activate an exchange factor acting on Rho.
