Mutations in beta-myosin S2 that cause familial hypertrophic cardiomyopathy (FHC) abolish the interaction with the regulatory domain of myosin-binding protein-C.
The myosin filaments of striated muscle contain a family of enigmatic myosin-binding proteins (MyBP), MyBP-C and MyBP-H.
These modular proteins of the intracellular immunoglobulin superfamily contain unique domains near their N termini.
The N-terminal domain of cardiac MyBP-C, the MyBP-C motif, contains additional phosphorylation sites and may regulate contraction in a phosphorylation dependent way.
In contrast to the C terminus, which binds to the light meromyosin portion of the myosin rod, the interactions of this domain are unknown.
We demonstrate that fragments of MyBP-C containing the MyBP-C motif localise to the sarcomeric A-band in cardiomyocytes and isolated myofibrils, without affecting sarcomere structure.
The binding site for the MyBP-C motif resides in the N-terminal 126 residues of the S2 segment of the myosin rod.
In this region, several mutations in beta-myosin are associated with FHC; however, their molecular implications remained unclear.
We show that two representative FHC mutations in beta-myosin S2, R870H and E924K, drastically reduce MyBP-C binding (Kd approximately 60 microM for R870H compared with a Kd of approximately 5 microM for the wild-type) down to undetectable levels (E924K).
These mutations do not affect the coiled-coil structure of myosin.
We suggest that the regulatory function of MyBP-C is mediated by the interaction with S2, and that mutations in beta-myosin S2 may act by altering the interactions with MyBP-C.
