ARF6 requirement for Rac ruffling suggests a role for membrane trafficking in cortical actin rearrangements.
The ARF6 GTPase regulates a novel endosomal-plasma membrane recycling pathway and influences cortical actin remodeling.
Here we examined the relationship between ARF6 and Rac1, a Rho family GTPase, implicated in cortical actin rearrangements.
Endogenous Rac1 colocalized with ARF6 at the plasma membrane and on the ARF6 recycling endosome in untransfected HeLa and primary human fibroblast cells.
In transfected HeLa cells Rac1 and ARF6 also colocalized.
Cells expressing wild-type ARF6 or Rac1 formed actin-containing surface protrusions and membrane ruffles, respectively, upon treatment with the G protein activator aluminum fluoride.
Aluminum fluoride-treatment of cells transfected with equivalent amounts of plasmid resulted in enhanced membrane ruffling, with protrusions appearing as Rac expression was lowered.
Co-expression of the dominant negative, GTP binding-defective ARF6 T27N mutant inhibited the aluminum fluoride-induced ruffling observed in cells expressing Rac1, and the constitutive ruffling observed in cells expressing the activated Rac1 Q61L mutant.
In contrast, co-expression of the GTP-binding-defective, T17N mutant of either Rac1 or Cdc42 with ARF6 did not inhibit the aluminum fluoride-induced surface protrusions, nor did inactivation of Rho with C3-transferase.
These observations suggest that ARF6, a non-Rho family GTPase, can, by itself, alter cortical actin and can influence the ability of Rac1 to form lamellipodia, in part, by regulating its trafficking to the plasma membrane.
