Evidence that dynamin-2 functions as a signal-transducing GTPase.
The role of dynamin GTPases in the regulation of receptor-mediated endocytosis is well established.
Here, we present new evidence that the ubiquitously expressed isoform dynamin-2 (dyn2) can also function in a signal transduction pathway(s).
A </=5-fold increase of dyn2 relative to endogenous levels activates the transcription factor p53 and induces apoptosis, as demonstrated by reduced cell proliferation, DNA fragmentation, and caspase-3 activation.
Dyn2-triggered apoptosis occurs only in dividing cells and is p53 dependent.
A mutant defective in GTP binding does not trigger apoptosis, indicating that increased levels of dyn2.GTP, rather than protein levels per se, are required to transduce signals that activate p53.
A truncated dyn2 lacking the COOH-terminal proline/arginine-rich domain (PRD), which interacts with many SH3 domain-containing partners implicated in both endocytosis and signal transduction, triggers apoptosis even more potently than the wild-type.
This observation provides additional support for the importance of the NH(2)-terminal GTPase domain for the apoptotic phenotype.
All described effects are dyn2-specific because >200-fold overexpression of dyn1, the 70% identical neuronal isoform, has no effect.
Our data suggest that dyn2 can act as a signal transducing GTPase affecting transcriptional regulation.
