The upstream region of the human homeobox gene HOX3D is a target for regulation by retinoic acid and HOX homeoproteins.
We studied the structure, regulation and expression of HOX3D, a human homeobox gene located in the HOX3 cluster on chromosome 12.
HOX3D is developmentally regulated during embryogenesis and is activated by retinoic acid (RA) in cultured embryonal carcinoma (EC) cells.
Transfection of HOX3D upstream genomic sequences linked to a reporter gene allowed the functional definition of its promoter, containing a canonical TATA element.
This promoter directs the expression of the reporter gene in EC cells after induction with RA, and binds RA-induced nuclear factor(s) through a conserved palindromic sequence located approximately 100 bp upstream of the transcription start site.
The HOX3D promoter is transactivated in both human and murine cells when cotransfected with vectors expressing the protein product of the upstream gene HOX3C and the paralogs of further upstream genes in the HOX4 cluster (i.e. HOX4D, HOX4C and the murine Hox 4.3).
The HOX3D protein, and those encoded by the downstream gene HOX3E and its paralog HOX4B are instead inactive.
HOX4C and HOX4D proteins synthesized in bacteria bind to the same conserved sequence located around position -120, as well as to the TATA box and immediately upstream and downstream nucleotides.
These data provide evidence that cross-regulatory interactions between mammalian homeogenes take place in cultured cells, thus raising the possibility that a regulatory network may exist in vivo.
The sequences on the HOX3D promoter involved in cross-regulation are different from those binding nuclear factors induced by RA.
