cDNA cloning of transcription factor E4TF1 subunits with Ets and notch motifs.
E4TF1 was originally identified as one of the transcription factors responsible for adenovirus E4 gene transcription.
It is composed of two subunits, a DNA binding protein with a molecular mass of 60 kDa and a 53-kDa transcription-activating protein.
Heterodimerization of these two subunits is essential for the protein to function as a transcription factor.
In this study, we identified a new E4TF1 subunit, designated E4TF1-47, which has no DNA binding activity but can associate with E4TF1-60.
We then cloned the cDNAs for each of the E4TF1 subunits.
E4TF1 was purified, and the partial amino acid sequence of each subunit was determined.
The predicted amino acid sequence of each cDNA clone revealed that E4TF1-60 had an ETS domain, which is a DNA binding domain common to ets-related transcription factors.
E4TF1-53 had four tandemly repeated notch-ankyrin motifs.
The putative cDNA of E4TF1-47 coded almost the same amino acid sequences as E4TF1-53.
Three hundred and thirty-two amino acids of the N termini of E4TF1-47 and -53 were identical except for one amino acid insertion in E4TF1-53, and they differ from each other at the C terminus.
These three recombinant cDNA clones were expressed in Escherichia coli, and the proteins behaved in the same manner as purified proteins in a gel retardation assay.
Nucleotide and predicted amino acid sequences were highly homologous to GABP-alpha and -beta, which is further supported by the observation that GABP-specific antibody can recognize human E4TF1.
