Stat2 is a transcriptional activator that requires sequence-specific contacts provided by stat1 and p48 for stable interaction with DNA.
Transcriptional responses to interferon (IFN) are mediated by tyrosine phosphorylation and nuclear translocation of transcription factors of the signal transducer and activator of transcription (Stat) family.
The Stat1 protein is required for all transcriptional responses to IFN (both type I and type II).
Responses to type I IFN (alpha and beta) also require Stat2 and the IFN regulatory factor family protein p48, which form a heterotrimeric transcription complex with Stat1 termed ISGF3.
Stat1 homodimers formed in response to IFN-gamma treatment can also interact with p48 and function as transcriptional activators.
We now show that Stat2 is capable of forming a stable homodimer that interacts with p48, can be recruited to DNA, and can activate transcription, raising a question of why Stat1 is required.
Analysis of the transcriptional competence, affinity, and specificity of Stat2-p48 complexes compared with other Stat protein-containing transcription factor complexes suggests distinct roles for each component.
Although Stat2 is a potent transactivator, it does not interact stably with DNA in complex with p48 alone.
Adding Stat1 increases the affinity and alters the sequence selectivity of p48-DNA interactions by contacting a half-site of its palindromic recognition motif adjacent to a p48 interaction sequence.
Thus, ISGF3 assembly involves p48 functioning as an adaptor protein to recruit Stat1 and Stat2 to an IFN-alpha-stimulated response element, Stat2 contributes a potent transactivation domain but is unable to directly contact DNA, while Stat1 stabilizes the heteromeric complex by contacting DNA directly.
