A stress response pathway from the endoplasmic reticulum to the nucleus requires a novel bifunctional protein kinase/endoribonuclease (Ire1p) in mammalian cells.
Eukaryotes respond to the presence of unfolded protein in the endoplasmic reticulum (ER) by up-regulating the transcription of genes encoding ER protein chaperones, such as BiP.
We have isolated a novel human cDNA encoding a homolog to Saccharomyces cerevisiae Ire1p, a proximal sensor for this signal transduction pathway in yeast.
The gene product hIre1p is a type 1 transmembrane protein containing a cytoplasmic domain that is highly conserved to the yeast counterpart having a Ser/Thr protein kinase domain and a domain homologous to RNase L.
However, the luminal domain has extensively diverged from the yeast gene product.
hIre1p expressed in mammalian cells displayed intrinsic autophosphorylation activity and an endoribonuclease activity that cleaved the 5' splice site of yeast HAC1 mRNA, a substrate for the endoribonuclease activity of yeast Ire1p.
Overexpressed hIre1p was localized to the ER with particular concentration around the nuclear envelope and some colocalization with the nuclear pore complex.
Expression of Ire1p mRNA was autoregulated through a process that required a functional hIre1p kinase activity.
Finally, overexpression of wild-type hIre1p constitutively activated a reporter gene under transcriptional control of the rat BiP promoter, whereas expression of a catalytically inactive hIre1p acted in a trans-dominant-negative manner to prevent transcriptional activation of the BiP promoter in response to ER stress induced by inhibition of N-linked glycosylation.
These results demonstrate that hIre1p is an essential proximal sensor of the unfolded protein response pathway in mammalian cells.
